spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/webthymeleaf
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false